<!DOCTYPE html>
<html>
<head>
	<title>Aromal.S</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1 id="name">Aromal S</h1>
		<hr>
		<h2 id="profile">Personal Profile</h2>
		<hr>
		<img src="img/aromal.jpg" alt="Aromal S" class="center" width="270" height="337.5">
		<h3 id="about">About Me</h3>
		<hr>
		<p id="details">Hi, I'm Aromal S,<br> I am pursuing my B.Tech in Computer Science & Engineering from <br>College Of Engineering Chengannur. I like interacting with Computers & Technology very much.Most users see a computer at the front and use the graphical user interfaces.The first time I used a computer, it intrigued me to know how these interfaces work, the theory behind computers and the methodology of how they work.</p>
		<h3 id="about">My Skills</h3>
		<hr>
		<table style="width: 100%">
			<tr>
				<td>HTML </td>
				<td>CSS</td>
				
			</tr>
			<tr>
				<td>Python</td>
				<td>C Programming</td>
			
			</tr>
			<tr>
				<td>Malayalam Typing</td>
				<td>Graphic Designing</td>
			</tr>
		</table>
		<h3 id="about">Contact</h3>
		<hr>
		<p>Email : <a href="aromalsanthosh@protonmail.com">aromalsanthosh@protonmail.com</a></p>
		<p>Phone: +91 7902293783</p>
		<ul class="social-icons">
		    <li><a href="https://www.facebook.com/aromal.santhosh.0"><img src='img/Facebook.png' /></a></li>
		    <li><a href="https://twitter.com/aromalhere"><img src='img/Twitter.png' /></a></li>
		    <li><a href="https://github.com/aromalsanthosh"><img src='img/Github.png' /></a></li>
		    <li><a href="https://www.instagram.com/aromalhere"><img src='img/Instagram.png' /></a></li>
		    
		</ul>
		<style>
			.social-icons {
					  text-align: center;
					  }  
					.social-icons li {
					  display:inline-block;
					  list-style-type:none;
					  -webkit-user-select:none;
					  -moz-user-select:none;
					  }
					.social-icons li a {
					  border-bottom: none;
					  }
					.social-icons li img {
					  width:70px;
					  height:70px;
					  margin-right: 20px;
					}
		</style>
		
	</div>
</body>
</html>
